# Recipe

Recipe/: Recipe.sln
Recipe/Recipe.Auth/: FIrebaseClient.cs  FirebaseAuthenticationConfiguration.cs  IFirebaseClient.cs  Recipe.Auth.csproj
Recipe/Recipe.Auth/DIModule/: DIModule_Auth.cs
Recipe/Recipe.Auth/Models/: AuthUser.cs
Recipe/Recipe.Auth/ModelsCommon/: IAuthUser.cs
Recipe/Recipe.Auth/ViewModels/: LoginUserVM.cs  RegisterUserVM.cs
Recipe/Recipe.DAL/: IRecipeContext.cs  Recipe.DAL.csproj  RecipeContext.cs
Recipe/Recipe.DAL/DIModule/: DIModule_DAL.cs
Recipe/Recipe.DAL/DatabaseInitialization/: RecipeDatabase_Initialize_Firebase.sql
Recipe/Recipe.DAL/DatabaseInitialization/PSScript/: DatabaseSetup.ps1
Recipe/Recipe.DAL/DatabaseInitialization/Scripts/Recipe/: SP_CreateRecipe.sql  SP_RetrieveRecipe.sql
Recipe/Recipe.DAL/DatabaseInitialization/StoredProcedures/Category/: SP_CreateCategory.sql  SP_DeleteCategory.sql  SP_RetrieveCategory.sql  SP_UpdateCategory.sql
Recipe/Recipe.DAL/DatabaseInitialization/StoredProcedures/Recipe/: SP_CreateRecipe.sql  SP_DeleteRecipe.sql  SP_RetrieveRecipe.sql  SP_RetrieveRecipeByUser.sql  SP_UpdateRecipe.sql
Recipe/Recipe.DAL/DatabaseInitialization/StoredProcedures/Subcategory/: SP_CreateSubcategory.sql  SP_DeleteSubcategory.sql  SP_RetrieveSubcategory.sql  SP_UpdateSubcategory.sql
Recipe/Recipe.DAL/DatabaseInitialization/StoredProcedures/UserData/: SP_CreateUserData.sql  SP_DeleteUserData.sql  SP_RetrieveUserData.sql  SP_UpdateUserData.sql
Recipe/Recipe.DAL/Scripts/: ScriptReferences.cs
Recipe/Recipe.ExceptionHandler/: CustomExceptionMiddleware.cs  CustomExceptionMiddlewareConfig.cs  Recipe.ExceptionHandler.csproj
Recipe/Recipe.ExceptionHandler/CustomExceptions/: HttpStatusCodeException.cs
Recipe/Recipe.ExceptionHandler/Models/: ErrorDetails.cs
Recipe/Recipe.Helpers/AutoMapper/: AutoMapperExtension.cs
Recipe/Recipe.Models/: Category.cs  Ingredient.cs  IngredientMeasuringUnit.cs  MeasuringUnit.cs  Picture.cs  PreparationStep.cs  Recipe.Models.csproj  Recipe.cs  RecipeAttributes.cs  Subcategory.cs  User.cs  UserData.cs  UserLikedRecipe.cs
Recipe/Recipe.Models.Common/: ICategory.cs  IIngredient.cs  IIngredientMeasuringUnit.cs  IMeasuringUnit.cs  IPicture.cs  IPreparationStep.cs  IRecipe.cs  IRecipeAttributes.cs  ISubcategory.cs  IUser.cs  IUserData.cs  IUserLikedRecipe.cs
Recipe/Recipe.Models/DIModule/: DIModule_Models.cs
Recipe/Recipe.REST/: Program.cs  Recipe.REST.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Recipe/Recipe.REST/AutoMapper/: AutoMapperProfile.cs
Recipe/Recipe.REST/Controllers/: CategoryController.cs  IngredientController.cs  RecipeController.cs  SubcategoryController.cs  UserController.cs  WeatherForecastController.cs
Recipe/Recipe.REST/DIModule/: DIModule_REST.cs
Recipe/Recipe.REST/Properties/: launchSettings.json
Recipe/Recipe.REST/ViewModels/: IngredientPostVM.cs
Recipe/Recipe.REST/ViewModels/Category/: CategoryPostPutVM.cs  CategorySubcategoryVM.cs
Recipe/Recipe.REST/ViewModels/Error/: ErrorVM.cs
Recipe/Recipe.REST/ViewModels/Ingredient/: IngredientPostVM.cs  IngredientVM.cs
Recipe/Recipe.REST/ViewModels/Recipe/: RecipePostPutVM.cs  RecipeReturnVM.cs
Recipe/Recipe.REST/ViewModels/Subcategory/: SubcategoryPostPutVM.cs  SubcategoryRecipeVM.cs  SubcategoryReturnVM.cs
Recipe/Recipe.REST/ViewModels/User/: LoginUserVM.cs  RegisterUserVM.cs  ReturnUserVM.cs  UserLoginVM.cs  UserRegisterVM.cs  UserReturnVM.cs
Recipe/Recipe.REST/ViewModels/UserData/: UserDataRecipeVM.cs
Recipe/Recipe.Repository/: CategoryRepository.cs  GenericRepository.cs  IngredientRepository.cs  Recipe.Repository.csproj  RecipeRepository.cs  SubcategoryRepository.cs  UserDataRepository.cs
Recipe/Recipe.Repository.Common/: ICategoryRepository.cs  IGenericRepository.cs  IIngredientRepository.cs  IRecipeRepository.cs  ISubcategoryRepository.cs  IUserDataRepository.cs
Recipe/Recipe.Repository.Common/Generic/: IGenericRepository.cs
Recipe/Recipe.Repository.Common/UnitOfWork/: IUnitOfWork.cs
Recipe/Recipe.Repository/AutoMapper/: AutoMapperProfile.cs
Recipe/Recipe.Repository/DIModule/: DIModule_Repository.cs
Recipe/Recipe.Repository/Generic/: GenericRepository.cs
Recipe/Recipe.Repository/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Recipe/Recipe.Service/: CategoryService.cs  IngredientService.cs  Recipe.Service.csproj  RecipeService.cs  SubcategoryService.cs  UserService.cs
Recipe/Recipe.Service.Common/: ICategoryService.cs  IIngredientService.cs  IRecipeService.cs  ISubcategoryService.cs  IUserService.cs  Recipe.Service.Common.csproj
Recipe/Recipe.Service.Common/Helpers/: IUserRegistrationHelper.cs
Recipe/Recipe.Service/AutoMapper/: AutoMapperProfile.cs
Recipe/Recipe.Service/DIModule/: DIModule_Service.cs
Recipe/Recipe.Service/Helpers/: UserRegistrationHelper.cs
