<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Nito.AsyncEx.Context" Version="5.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Recipe.DAL\Recipe.DAL.csproj" />
    <ProjectReference Include="..\Recipe.Models.Common\Recipe.Models.Common.csproj" />
    <ProjectReference Include="..\Recipe.Models\Recipe.Models.csproj" />
    <ProjectReference Include="..\Recipe.Repository.Common\Recipe.Repository.Common.csproj" />
  </ItemGroup>

</Project>
