<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Recipe.Repository\Recipe.Repository.csproj" />
    <ProjectReference Include="..\Recipe.Service.Common\Recipe.Service.Common.csproj" />
  </ItemGroup>

</Project>
